{% extends 'base.html' %}
{% block content %}
<style>
    /*body{
        background: url("../static/GettyImages-938938858-7b656e6317ab4e2797556bdddce9595d.jpg");
        background-size: cover;
    }
    form{
        background-color: cadetblue;
    }*/
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:  cursive;
    font-size: font-size;
}



table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
  overflow: hidden;
}
table td, table th {
  border-top: 1px solid #ECF0F1;
  padding: 10px;
}
table td {
  border-left: 1px solid #ECF0F1;
  border-right: 1px solid #ECF0F1;
}
table th {
  background-color: #4ECDC4;
}
table tr:nth-of-type(even) td {
  background-color: #d9f4f2;
}
table .total th {
  background-color: white;
}
table .total td {
  text-align: right;
  font-weight: 700;
}




@media only screen and (max-width: 760px) {
  p {
    display: block;
    font-weight: bold;
  }

  table tr td:not(:first-child), table tr th:not(:first-child), table tr td:not(.total-val) {
    display: none;
  }
  table tr:nth-of-type(even) td:first-child {
    background-color: #d9f4f2;
  }
  table tr:nth-of-type(odd) td:first-child {
    background-color: white;
  }
  table tr:nth-of-type(even) td:not(:first-child) {
    background-color: white;
  }
  table tr th:first-child {
    width: 100%;
    display: block;
  }
  table tr th:not(:first-child) {
    width: 40%;
    transition: transform 0.4s ease-out;
    transform: translateY(-9999px);
    position: relative;
    z-index: -1;
  }
  table tr td:not(:first-child) {
    transition: transform 0.4s ease-out;
    transform: translateY(-9999px);
    width: 60%;
    position: relative;
    z-index: -1;
  }
  table tr td:first-child {
    display: block;
    cursor: pointer;
  }
  table tr.total th {
    width: 25%;
    display: inline-block;
  }
  table tr td.total-val {
    display: inline-block;
    transform: translateY(0);
    width: 75%;
  }
}
@media only screen and (max-width: 300px) {
  table tr th:not(:first-child) {
    width: 50%;
    font-size: 14px;
  }
  table tr td:not(:first-child) {
    width: 50%;
    font-size: 14px;
  }
}



.user {
    width: 90%;
    max-width: 340px;
    margin: 15vh 5vh 10vh 135vh;
}

.user__header {
    text-align: center;
    opacity: 0;
    transform: translate3d(0, 500px, 0);
    animation: arrive 500ms ease-in-out 0.7s forwards;
}

.user__title {
    font-size: font-size;
    margin-bottom: -10px;
    font-weight: 500;
    color: rgb(0, 162, 255);
}

.form {
    margin-top: 40px;
    border-radius: 6px;
    overflow: hidden;
    opacity: 0;
    transform: translate3d(0, 500px, 0);
    animation: arrive 500ms ease-in-out 0.9s forwards;
    
}

.form--no {
    animation: NO 1s ease-in-out;
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

.form__input {
    display: block;
    width: 100%;
    padding: 20px;
    font-family: font-family;
    -webkit-appearance: none;
    border: 0;
    outline: 0;
    transition: 0.3s;
    color:white;
    background-color: rgb(0, 162, 255);;
    
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1; /* Firefox */
}


.btn:hover{
    background: rgb(0, 27, 145);
}

@keyframes NO {
    from,
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    10%,
    30%,
    50%,
    70%,
    90% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
    }

    20%,
    40%,
    60%,
    80% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0);
    }
}

@keyframes arrive {
    0% {
        opacity: 0;
        transform: translate3d(0, 50px, 0);
    }

    100% {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes move {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 100% 0;
    }

    100% {
        background-position: 0 0;
    }
}

</style>
<nav class="navbar">
    <div class="container">
  
      <div class="navbar-header">
        <button class="navbar-toggler" data-toggle="open-navbar1">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <a href="#">
          <h4>Awesome<span>logo</span></h4>
        </a>
      </div>
  
      <div class="navbar-menu" id="open-navbar1">
        <ul class="navbar-nav">
          <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
          <li><a href="#">Profile</a></li>
          <li class="navbar-dropdown">
            <a href="#" class="dropdown-toggler" data-dropdown="my-dropdown-id">
              Customer <i class="fa fa-angle-down"></i>
            </a>
            <ul class="dropdown" id="my-dropdown-id">
              <li><a href="{% url 'loginCustomer' %}">Login a customer</a></li>
              <li><a href="{% url 'registerCustomer' %}">Register a customer</a></li>
              <li><a href="{% url 'customer' %}">View</a></li>
            </ul>
          </li>
          <li class="active"><a href="{% url 'billing' %}">Billing</a></li>
          <li><a href="{% url 'login' %}">LogOut</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <center><div style="font-size:3vh;">Schedule 1</div></center>
  <div class="content__wrapper">
    <table>
      <thead>
      <tr class="table-headers">
        <th>Name of Medicine</th>
        <th>Locality of Doctor</th>
        <th>Doctor name</th>
        <th>Hospital Name</th>
        <th>#</th>
      </tr>
      </thead>
      <tbody>
        <tr class="table-info">
          <td><input type="text"></td>
          <td><input type="text"></td>
          <td><input type="text"></td>
          <td><input type="text"></td>
          <td><button class="btn btn-primary">Add</button></td>
        </tr>
      </tbody>
    </table>
</div>
<center><div style="font-size:3vh;">Schedule 2</div></center>
<div class="content__wrapper">
    <table>
      <thead>
      <tr class="table-headers">
        <th>Name of Medicine</th>
        <th>Locality of Doctor</th>
        <th>Doctor name</th>
        <th>Hospital Name</th>
        <th>#</th>
      </tr>
      </thead>
      <tbody>
        <tr class="table-info">
          <td><input type="text"></td>
          <td><input type="text"></td>
          <td><input type="text"></td>
          <td><input type="text"></td>
          <td><button class="btn btn-primary">Add</button></td>
        </tr>
      </tbody>
    </table>
</div>
<center><div style="font-size:3vh;">Schedule 3</div></center>
<div class="content__wrapper">
    <table>
      <thead>
      <tr class="table-headers">
        <th>Name of Medicine</th>
        <th>Locality of Doctor</th>
        <th>Doctor name</th>
        <th>Hospital Name</th>
        <th>#</th>
      </tr>
      </thead>
      <tbody >
        <tr class="table-info" >
          <td><input type="text"></td>
          <td><input type="text"></td>
          <td><input type="text"></td>
          <td><input type="text"></td>
          <td><button class="btn btn-primary">Add</button></td>
        </tr>
      </tbody>
    </table>
</div>
<br><br>


<center><div style="font-size:3vh;">Schedule 1</div></center>
<div class="content__wrapper">
    <table>
      <thead>
      <tr class="table-headers">
        <th>Name of Medicine</th>
        <th>Locality of Doctor</th>
        <th>Doctor name</th>
        <th>Hospital Name</th>
        <th>#</th>
      </tr>
      </thead>
      <tbody>
        <tr>
          <td>Remedisivir</td>
          <td>Akola</td>
          <td>Yash</td>
          <td>Kokilaben</td>
          <td><button class="btn btn-danger">Delete</button></td>
        </tr>
        <tr>
          <td>Medicine 2</td>
          <td>Kalyan</td>
          <td>Sanyam</td>
          <td>Gandhi Hospital</td>
          <td><button class="btn btn-danger">Delete</button></td>
        </tr>
        <tr>
          <td>Medicine 3</td>
          <td>Goregaon</td>
          <td>Krunal</td>
          <td>Kasturba Hospital</td>
          <td><button class="btn btn-danger">Delete</button></td>
        </tr>
      </tbody>
    </table>
</div>
<center><div style="font-size:3vh;">Schedule 2</div></center>
<div class="content__wrapper">
    <table>
      <thead>
      <tr class="table-headers">
        <th>Name of Medicine</th>
        <th>Locality of Doctor</th>
        <th>Doctor name</th>
        <th>Hospital Name</th>
        <th>#</th>
      </tr>
      </thead>
      <tbody>
        <tr>
          <td>Remedisivir</td>
          <td>Akola</td>
          <td>Yash</td>
          <td>Kokilaben</td>
          <td><button class="btn btn-danger">Delete</button></td>
        </tr>
        <tr>
          <td>Medicine 2</td>
          <td>Kalyan</td>
          <td>Sanyam</td>
          <td>Gandhi Hospital</td>
          <td><button class="btn btn-danger">Delete</button></td>
        </tr>
        <tr>
          <td>Medicine 3</td>
          <td>Goregaon</td>
          <td>Krunal</td>
          <td>Kasturba Hospital</td>
          <td><button class="btn btn-danger">Delete</button></td>
        </tr>
      </tbody>
    </table>
</div>
<center><div style="font-size:3vh;">Schedule 3</div></center>
<div class="content__wrapper">
    <table>
      <thead>
      <tr class="table-headers">
        <th>Name of Medicine</th>
        <th>Locality of Doctor</th>
        <th>Doctor name</th>
        <th>Hospital Name</th>
        <th>#</th>
      </tr>
      </thead>
      <tbody>
        <tr>
          <td>Remedisivir</td>
          <td>Akola</td>
          <td>Yash</td>
          <td>Kokilaben</td>
          <td><button class="btn btn-danger">Delete</button></td>
        </tr>
        <tr>
          <td>Medicine 2</td>
          <td>Kalyan</td>
          <td>Sanyam</td>
          <td>Gandhi Hospital</td>
          <td><button class="btn btn-danger">Delete</button></td>
        </tr>
        <tr>
          <td>Medicine 3</td>
          <td>Goregaon</td>
          <td>Krunal</td>
          <td>Kasturba Hospital</td>
          <td><button class="btn btn-danger">Delete</button></td>
        </tr>
      </tbody>
    </table>
</div>
<script>
    $(window).on('resize', function() {
    
    if ($(this).width() < 760) {
       $('tr td:first-child').click(function(){

          $(this).siblings().css({'display': 'inline-block'});

          var $this = $(this);
          setTimeout(function(){
          $this.siblings().css('transform', 'translateY(0)'); 
         },0);

          $('tr td:first-child').not($(this)).siblings().css({'display': 'none', 'transform': 'translateY(-9999px)'});
      });  
    } else if ($(this).width() > 760) {
        //unbind click : name is not clickable when screen is > 700px
        $( "tr td:first-child").unbind( "click" );
        //remove with jquery added styles
        $('tr td:first-child').siblings().css({'display': '', 'transform': ''});
    }

}).resize();
</script>
{% endblock %}