{% extends 'base.html' %}
{% block content %}
<style>
    /*body{
        background: url("../static/GettyImages-938938858-7b656e6317ab4e2797556bdddce9595d.jpg");
        background-size: cover;
    }
    form{
        background-color: cadetblue;
    }*/
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: cursive;
    font-size: font-size;
    background-size: 200% 100% !important;
    animation: move 10s ease infinite;
    transform: translate3d(0, 0, 0);
    background: linear-gradient(45deg, #49d49d 10%, #a2c7e5 90%);
    height: 100vh;
}

.user {
    width: 90%;
    max-width: 340px;
    margin: 10vh auto;
}

.user__header {
    text-align: center;
    opacity: 0;
    transform: translate3d(0, 500px, 0);
    animation: arrive 500ms ease-in-out 0.7s forwards;
}

.user__title {
    font-size: font-size;
    margin-bottom: -10px;
    font-weight: 500;
    color: white;
}

.form {
    margin-top: 40px;
    border-radius: 6px;
    overflow: hidden;
    opacity: 0;
    transform: translate3d(0, 500px, 0);
    animation: arrive 500ms ease-in-out 0.9s forwards;
}

.form--no {
    animation: NO 1s ease-in-out;
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

.form__input {
    display: block;
    width: 100%;
    padding: 20px;
    font-family: font-family;
    -webkit-appearance: none;
    border: 0;
    outline: 0;
    transition: 0.3s;
}

.btn {
    display: block;
    width: 100%;
    padding: 20px;
    font-family: font-family;
    -webkit-appearance: none;
    outline: 0;
    border: 0;
    color: white;
    background: rgb(0, 47, 255);
    transition: 0.3s;

}

.btn:hover{
    background: rgb(0, 27, 145);
}

@keyframes NO {
    from,
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    10%,
    30%,
    50%,
    70%,
    90% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
    }

    20%,
    40%,
    60%,
    80% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0);
    }
}

@keyframes arrive {
    0% {
        opacity: 0;
        transform: translate3d(0, 50px, 0);
    }

    100% {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes move {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 100% 0;
    }

    100% {
        background-position: 0 0;
    }
}

</style>

<script>
    
    function validatesignup(){
      var letters = /^[A-Za-z]+$/;
  
      if( document.signupform.username.value == "" ) {
        document.getElementById('signupwarning').innerHTML = "***Username Cannot be Blank***";
        document.signupform.email.focus() ;
        return false;
      }
      if( !/^[a-zA-Z0-9]+$/.test(document.signupform.username.value) ) {
        document.getElementById('signupwarning').innerHTML = "***Username can only Contain Alphabets and Numbers***";
        document.signupform.fullName.focus() ;
        return false;
      }

      
      if( document.signupform.password.value == "" ) {
        document.getElementById('signupwarning').innerHTML = "***Password Cannot be Blank***";
        document.signupform.password.focus() ;
        return false;
      }
      if( document.signupform.password.value.length<6 ){
        document.getElementById('signupwarning').innerHTML = "***Password Too Short***";
        document.signupform.password.focus() ;
        return false;
      }
      
      
  
  return true;
  }
  
  </script>

<nav class="navbar">
    <div class="container">
  
      <div class="navbar-header">
        <button class="navbar-toggler" data-toggle="open-navbar1">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <a href="#">
          <h4>Awesome<span>logo</span></h4>
        </a>
      </div>
  
      <div class="navbar-menu" id="open-navbar1">
        <ul class="navbar-nav">
          <li><a href="#">Home</a></li>
          <li ><a href="{% url 'signup' %}">Sign Up</a></li>
          <li class="active"><a href="#">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>
<div class="user">
    <header class="user__header">
        <h1 class="user__title">Login</h1><br>
        <h4 style="color:white">
            {% if err %}
                {{err}}
            {% endif %}
        </h4>
    </header>
    

    
    <center><div id="signupwarning" class="warning" style="color:white">
        <!-- INSERT SIGNUP WARNINGS HERE -->
        
    </div></center>
    <form action="/login" onsubmit="return validatesignup()"  name="signupform" class="form" method="POST">
        {% csrf_token %}
        
        <div class="form__group">
            <input name="username" type="text" placeholder="Username" class="form__input" required />
        </div>
        
        <div class="form__group">
            <input name="password" type="password" placeholder="Password" class="form__input" required />
        </div>
        
        <button name="submit" class="btn" type="submit">Login</button>
    </form>
</div>

{% endblock %}