{% extends 'base.html' %}
{% block content %}
<style>
    /*body{
        background: url("../static/GettyImages-938938858-7b656e6317ab4e2797556bdddce9595d.jpg");
        background-size: cover;
    }
    form{
        background-color: cadetblue;
    }*/
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:  cursive;
    font-size: font-size;
    background: url("../static/GettyImages-938938858-7b656e6317ab4e2797556bdddce9595d.jpg");
    background-size: cover;
}

.user {
    width: 90%;
    max-width: 340px;
    margin: 15vh 5vh 10vh 135vh;
}

.user__header {
    text-align: center;
    opacity: 0;
    transform: translate3d(0, 500px, 0);
    animation: arrive 500ms ease-in-out 0.7s forwards;
}

.user__title {
    font-size: font-size;
    margin-bottom: -10px;
    font-weight: 500;
    color: rgb(0, 162, 255);
}

.form {
    margin-top: 40px;
    border-radius: 6px;
    overflow: hidden;
    opacity: 0;
    transform: translate3d(0, 500px, 0);
    animation: arrive 500ms ease-in-out 0.9s forwards;
    
}

.form--no {
    animation: NO 1s ease-in-out;
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

.form__input {
    display: block;
    width: 100%;
    padding: 20px;
    font-family: font-family;
    -webkit-appearance: none;
    border: 0;
    outline: 0;
    transition: 0.3s;
    color:white;
    background-color: rgb(0, 162, 255);;
    
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1; /* Firefox */
}
.btn {
    display: block;
    width: 100%;
    padding: 20px;
    font-family: font-family;
    -webkit-appearance: none;
    outline: 0;
    border: 0;
    color: white;
    background: rgb(0, 47, 255);
    transition: 0.3s;

}

.btn:hover{
    background: rgb(0, 27, 145);
}

@keyframes NO {
    from,
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    10%,
    30%,
    50%,
    70%,
    90% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
    }

    20%,
    40%,
    60%,
    80% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0);
    }
}

@keyframes arrive {
    0% {
        opacity: 0;
        transform: translate3d(0, 50px, 0);
    }

    100% {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes move {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 100% 0;
    }

    100% {
        background-position: 0 0;
    }
}

</style>
<nav class="navbar">
    <div class="container">
  
      <div class="navbar-header">
        <button class="navbar-toggler" data-toggle="open-navbar1">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <a href="#">
          <h4>Awesome<span>logo</span></h4>
        </a>
      </div>
  
      <div class="navbar-menu" id="open-navbar1">
        <ul class="navbar-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">Profile</a></li>
          <li class="navbar-dropdown">
            <a href="#" class="dropdown-toggler" data-dropdown="my-dropdown-id">
              Customer <i class="fa fa-angle-down"></i>
            </a>
            <ul class="dropdown" id="my-dropdown-id">
              <li><a href="{% url 'loginCustomer' %}">Login a customer</a></li>
              <li><a href="{% url 'registerCustomer' %}">Register a customer</a></li>
              <li><a href="{% url 'customer' %}">View</a></li>
            </ul>
          </li>
          <li><a href="{% url 'billing' %}">Billing</a></li>
          <li><a href="#">LogOut</a></li>
        </ul>
      </div>
    </div>
  </nav>
<div class="user">
    <header class="user__header">
        <h3 class="user__title">Register Customer</h3>
    </header>
    
    <form class="form">
        
        <div class="form__group">
            <input type="number" placeholder="Phone Number of Customer" class="form__input" />
        </div>

        <div class="form__group">
            <input type="email" placeholder="Email" class="form__input" />
        </div>

        <div class="form__group">
            <input type="text" placeholder="Patient Name" class="form__input" />
        </div>
        
        <div class="form__group">
            <input type="text" placeholder="Address" class="form__input" />
        </div>

        
        <div class="form__group">
            <input type="date" placeholder="Date of Birth" class="form__input" />
        </div>     
        
        
        <button class="btn" type="button">Register</button>
    </form>
</div>
{% endblock %}