{% extends 'base.html' %}
{% block content %}
<style>
    /*body{
        background: url("../static/GettyImages-938938858-7b656e6317ab4e2797556bdddce9595d.jpg");
        background-size: cover;
    }
    form{
        background-color: cadetblue;
    }*/
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: cursive;
    font-size: font-size;
    background-size: 200% 100% !important;
    animation: move 10s ease infinite;
    transform: translate3d(0, 0, 0);
    background: linear-gradient(45deg, #49d49d 10%, #a2c7e5 90%);
    height: 100vh;
}

.user {
    width: 90%;
    max-width: 340px;
    margin: 5vh auto;
}

.user__header {
    text-align: center;
    opacity: 0;
    transform: translate3d(0, 500px, 0);
    animation: arrive 500ms ease-in-out 0.7s forwards;
}

.user__title {
    font-size: font-size;
    margin-bottom: -10px;
    font-weight: 500;
    color: white;
}

.form {
    margin-top: 40px;
    border-radius: 6px;
    overflow: hidden;
    opacity: 0;
    transform: translate3d(0, 500px, 0);
    animation: arrive 500ms ease-in-out 0.9s forwards;
}

.form--no {
    animation: NO 1s ease-in-out;
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

.form__input {
    display: block;
    width: 100%;
    padding: 20px;
    font-family: font-family;
    -webkit-appearance: none;
    border: 0;
    outline: 0;
    transition: 0.3s;
}

.btn {
    display: block;
    width: 100%;
    padding: 20px;
    font-family: font-family;
    -webkit-appearance: none;
    outline: 0;
    border: 0;
    color: white;
    background: rgb(0, 47, 255);
    transition: 0.3s;

}

.btn:hover{
    background: rgb(0, 27, 145);
}

@keyframes NO {
    from,
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    10%,
    30%,
    50%,
    70%,
    90% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
    }

    20%,
    40%,
    60%,
    80% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0);
    }
}

@keyframes arrive {
    0% {
        opacity: 0;
        transform: translate3d(0, 50px, 0);
    }

    100% {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes move {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 100% 0;
    }

    100% {
        background-position: 0 0;
    }
}

</style>



<nav class="navbar">
    <div class="container">
  
      <div class="navbar-header">
        <button class="navbar-toggler" data-toggle="open-navbar1">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <a href="#">
          <h4>Awesome<span>logo</span></h4>
        </a>
      </div>
  
      <div class="navbar-menu" id="open-navbar1">
        <ul class="navbar-nav">
            <li><a href="#">Home</a></li>
            <li class="active"><a href="{% url 'signup' %}">Sign Up</a></li>
            <li><a href="{% url 'login' %}">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>
<div class="user">
    
    <header class="user__header">
        <h1 class="user__title">Sign Up</h1>
    </header>
    <h4>
    {% if err %}
        {{err}}
    {% endif %}
    </h4>
    
    <div id="signupwarning" class="warning">
        <!-- INSERT SIGNUP WARNINGS HERE -->

    </div>
    <form action="/signup" class="form" id="signup" onsubmit="return validatesignup()"  name="signupform" method="POST">
        {% csrf_token %}
        <div class="form__group">
            <input name = "fullName" type="text" placeholder="Name" class="form__input" required/>
        </div>
        
        <div class="form__group">
            <input name = "username" type="text" placeholder="Username" class="form__input" required/>
        </div>

        <div class="form__group">
            <input name="email" type="email" placeholder="Email" class="form__input" required/>
        </div>
        
        <div class="form__group">
            <input name="password" type="password" placeholder="Password" class="form__input" required />
        </div>

        <div class="form__group">
            <input name="contactNumber" type="number" placeholder="Phone Number" class="form__input" required minlength="10" maxlength="12" />
        </div>
<!--         
        <div class="form__group">
            <input type="password" placeholder="OTP" class="form__input" />
        </div> -->

        <div class="form__group">
            <input name="aadharNumber" type="text" placeholder="Aadhar Number" class="form__input" required minlength="16" maxlength="16" />
        </div>
     
        <button name="submit" class="btn" type="submit">Register</button>
    </form>
</div>

<script>
    
    function validatesignup(){
      var letters = /^[A-Za-z]+$/;
  
      if( document.signupform.fullName.value == "" ) {
        document.getElementById('signupwarning').innerHTML = "***Name cannot be Blank***";
        document.signupform.fullName.focus() ;
        return false;
      }
      if( !/^[A-Za-z\s]+$/.test(document.signupform.fullName.value) ) {
        document.getElementById('signupwarning').innerHTML = "***Name can only Contain Alphabets and Space***";
        document.signupform.fullName.focus() ;
        return false;
      }
      if( document.signupform.email.value == "" ) {
        document.getElementById('signupwarning').innerHTML = "***Email ID Cannot be Blank***";
        document.signupform.email.focus() ;
        return false;
      }
      if (!/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/.test(document.signupform.email.value)){
        document.getElementById('signupwarning').innerHTML = "***Invalid Email Address***";
        document.signupform.email.focus() ;
        return false;
      }
      if( document.signupform.username.value == "" ) {
        document.getElementById('signupwarning').innerHTML = "***Username Cannot be Blank***";
        document.signupform.email.focus() ;
        return false;
      }
      if( !/^[a-zA-Z0-9]+$/.test(document.signupform.username.value) ) {
        document.getElementById('signupwarning').innerHTML = "***Username can only Contain Alphabets and Numbers***";
        document.signupform.fullName.focus() ;
        return false;
      }

      if( document.signupform.contactNumber.value == "" ) {
        document.getElementById('signupwarning').innerHTML = "***Mobile Number Cannot be Blank***";
        document.signupform.contactNumber.focus() ;
        return false;
      }
      if( document.signupform.contactNumber.value.length != 10 ){
        document.getElementById('signupwarning').innerHTML = "***Mobile Number Must be 10 Digits***";
        document.signupform.contactNumber.focus() ;
        return false;
      }

      if( document.signupform.aadharNumber.value == "" ) {
        document.getElementById('signupwarning').innerHTML = "***Aadhar Number Cannot be Blank***";
        document.signupform.contactNumber.focus() ;
        return false;
      }
      if( document.signupform.aadharNumber.value.length != 16 ){
        document.getElementById('signupwarning').innerHTML = "***Aadhar Number Must be 16 Digits***";
        document.signupform.contactNumber.focus() ;
        return false;
      }
      
      if( document.signupform.password.value == "" ) {
        document.getElementById('signupwarning').innerHTML = "***Password Cannot be Blank***";
        document.signupform.password.focus() ;
        return false;
      }
      if( document.signupform.password.value.length<6 ){
        document.getElementById('signupwarning').innerHTML = "***Password Too Short***";
        document.signupform.password.focus() ;
        return false;
      }
      
      
  
  return true;
  }
  
  </script>
{% endblock %}